html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background: whitesmoke;
}
    #root, #app, #login {
        width: 100%;
        height: 100%;
    }
    #login {
        display: flex;
        align-items: center;
        justify-content: center;
    }
        #login form {
            width: 250px;
            box-sizing: border-box;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
        }
            #login form p {
                margin: 0px 0px 10px 0px;
                position: relative;
            }
                #login form p:last-child {
                    margin: 0px;
                }
            #login form input {
                width: 100%;
                box-sizing: border-box;
                padding: 8px;
            }
            #login .action-button {
                width: 100%;
                background: #F6B93B;
                color: #2F3640;
                font-weight: bold;
                text-transform: uppercase;
                border: 0px;
                padding: 8px 0px;
                cursor: pointer;
                margin: 20px 0px 0px 0px;
            }
            .eye-button {
                background: transparent;
                border: 0px;
                padding: 0px;
                position: absolute;
                right: 18px;
                top: 0;
                bottom: 0;
                width: 13px;
                height: 16px;
                cursor: pointer;
                margin: auto;
                outline: none;
            }