<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta property="autor" content="Milosh">
  <meta property="description" content="cas3">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home CAS 4</title>
  <link rel="stylesheet" type="text/css" href="style25.css" />
  <style>
    body {
      background:rgb(122, 122, 59);
    }
    /* p {
      background:tomato;
    } */
    /* div {
      color: white;
    } */
    /* .first-container {
      color: rgb(170, 43, 43);
    }
    .main-container {
      color: white;
    }
    #first {
      color: blue;
    }
    [href] {
      color:rgb(21, 39, 21) ;
    }
    img {
      width: 50px;
    } */
    ul img {
      width: 20px;
    }
    .first-container p {
      color: white;
    }

  </style>
</head>
<body>
  <header>
    <img src="assets/images/unnamed.png" alt="logo here" width="10%">
    <nav>
      <table border="1" width="100%">
        <thead>
          <tr>
            <th colspan="3">Semos Restorant</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="center" ><a href="Home.html"> Home</a></td>
            <td align="center"><a href="Gallery.html">Gallery</a></td>
            <td align="center"><a href="Contact.html">Contact</a></td>
          </tr>
        </tbody>
      </table>
    </nav>
  </header>
  <section>
    <div id="first" class="first-container main-container">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, quas rerum. Sequi earum minima, facere fugit illum ducimus nam nemo architecto, in tenetur autem id quaerat. Magnam atque quia hic?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus asperiores fuga molestiae, totam fugit sequi esse cupiditate assumenda magni facilis aliquam cum vel dolorem accusantium laudantium, soluta incidunt blanditiis consequuntur?
      </p>
    </div>
    <div class="main-container">
      <div><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum explicabo enim nostrum et doloribus deleniti ratione hic amet unde, ea eligendi repellat magni in consequatur ad expedita fugit alias officiis.
        </p>
        <div class="inner-container"></div>
        <div> 
      <div></div>

      
    </div>
  </section>

  <footer>
    <ul>
      <li><a target="_blank" href="http://facebook.com"><img src="./assets/social icon/fblogo.png"  alt="fb logo" >
      </a></li>

      <li><a target="_blank" href="http://twiter.com"><img src="./assets/social icon/images123456.png" alt="tw logo">
      </a> </li>
      
      <li><a target="_blank" href="http://instagram.com"><img src="./assets/social icon/insta1.png" alt="insta logo" >
      </a></li>
    </ul>
  </footer>
</body>
</html>