.grid-container{
  background-color: rgb(88, 88, 242);
  padding: 10px;
  display:grid;
  grid-gap: 10px;
  grid-template-columns:auto auto auto auto;
  grid-template-rows: auto auto auto;
  /* justify-content: center;
  align-content: flex-end;
  height: ; */
}
.grid-container > div{
  font-size: 30px;
  padding: 20px;
  background-color: lightgreen;
}
.item1{
  /* grid-column:1/span 2 ;
  /* grid-column: 2/ span 2; 
  grid-row:1/3 ; */
  grid-area: 1/2/3/3;
}
.item5{


}
.item8{


}
