#gallery {
    display: flex;
    flex-wrap: wrap;
}
.image-holder {
    margin: 20px;
    cursor: pointer;
    transition: all 0.2 ease-in-out;
    transform: scale(1); 
}
.image-holder:hover {
    transform: scale(1.05);
}
.popup{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    background: #000000b0;
}
.close-popup{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 30px;
    font-weight: bold;
    background: #fff;
    border: 0px;
    cursor: pointer;
    position: absolute;
    right:50px;
    top:50px;
}
.popup-container {
    width:550px;
    height: 500px;
    overflow: hidden;
}
.popup-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}