.local-weather {
    font-family: 'montserat', sans-serif;
    background-image: url('https://media.gettyimages.com/photos/macedonia-shaded-relief-map-picture-id130880035');
    background-size: cover;
    background-position: center;
    transition: 0.4 ease;
    position: absolute;
    top: 0;
    margin-top:45px;
    width: 100%;
    min-height: 100vh;  

  }


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 33%;
    border-radius: 5px;
    border:black 1px solid;
    background: rgba(50, 50, 70, 0.5);
    margin:2px;
    display: inline-block;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  .location-box .location {
    color: #FFF;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
  }
  
  .location-box .date {
    color: #FFF;
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    text-align: center;
    text-shadow: 2px 2px rgba(137, 137, 173, 0.5);
  }
  
  .weather-box {
    text-align: center;
  }
  
  .weather-box .temp {
    position: relative;
    display: inline-block;
    margin: 30px auto;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
  
    padding: 15px 25px;
  
    color: #FFF;
    font-size: 102px;
    font-weight: 900;
  
    text-shadow: 3px 6px rgba(50, 50, 70, 0.5);
    text-align: center;
    box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
  }
  
  .weather-box .weather {
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
    text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
  }

  .cityButton{
    padding: 15px;
    /* margin-right: 2px; */
    border-radius: 0px;
    /* margin-top: 5%; */
    border:0;
    color: #313131;
    font-size: 20px;
    cursor: pointer;
  }